@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

nav{
    background: rgb(0, 0, 0);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px 0px 10px ;
}
nav .menu-btn i{
    color: #fff;
    font-size: 43px;
    cursor: pointer;
    display: none;
}
nav .logo{
    font-size: 33px;
    color: #fff;
    font-weight: 600px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0px 107px;
}

nav ul li a {
    color: rgba(214, 135, 214, 0.641);
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 1px;
}

nav ul li a:hover{
    border: 4px solid rgb(2, 250, 246);
    box-shadow: 0  0 90px rgb(245, 246, 245);
    border-radius: 9px;
    border-style:solid;
    color: rgb(214, 135, 214);
    padding: 6px 6px 6px 6px;
    transition: 0.3s;
}
#click{
    display: none;
}
#click:checked ~ .menu-btn i:before{
    content: "\f00d";
}




#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }


  .ram{
    width: 119px;
    height: 109px;
    border-radius: 100%;
    border: 2px solid cyan;
    /* place-content: c; */
}
.boom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:10%;
}

.text{
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 3em;
}
@media (max-width:700px) {
    .text{
        overflow: hidden;
    }
    
}
.text1{
    color: rgb(165, 179, 165);
    background: rgba(0, 0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 33px;
}




.heart{
    /* margin-bottom: 289px; */
    width: 100vw;
    height: 100vh;
}

.text2{
    background-color: #fff;
}

.toggle-div{
    display: none;
}




#toggleBtn{
    background: rgba(172, 181, 167, 0.826);
   margin-right: auto;
   padding: 6px 24px 6px 24px;
 font-size: larger;
 font-weight: 400;
 border-radius: 25px;
 box-shadow: 2px 2px 2px 2px rgba(13, 13, 13, 0);
 cursor: pointer;
}



.btn1{
    text-align: center;
}
.new-desk{
    background: rgb(67, 66, 66);
    width: 100vw;
    height: 100%;
}






/* clock */

/* .clock{
    width: 300px;
    height: 300px;
    position: relative;
    background-color: lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle,rgb(0, 213, 255),rgb(0, 255, 98));
    box-shadow: 0  0 90px rgb(4, 6, 4);
}
.number{
    transform: rotate(calc(30deg * var(--n)));
    position: absolute;
    text-align: center;
    inset: 20px;
    font-size: 40px;
}
.number b{
    transform: rotate(calc(-30deg * var(--n)));
    display: inline-block;
}
.center-dot{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgb(107, 142, 109);
    border-radius: 50%;
}
.hour-hand{
    width: 5px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.844);
}
.hour-hand, .minute-hand, .second-hand{
    rotate: 0;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%) rotate(calc(var(--rotate) * 1deg));
    transform-origin: bottom;
}
.minute-hand{
    width: 4px;
    height: 90px;
    background: radial-gradient(circle,rgb(255, 0, 106),rgb(248, 248, 4));

}
.second-hand{
    width: 3px;
    height: 110px;
    background-color: rgb(13, 0, 255);
} */














@media (max-width: 980px) {
    
nav ul{
    position: fixed;
    top: 80px;
    left: 0;
    background: black;    
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    left: -100%;
    transition: all 0.3s ease;
}
#click:checked ~ ul{
    left: 0%;
}
nav ul li{
    margin: 90px 0px;
}
nav ul li a{
    font-size: 40px;
    display: block;
    color: #fff;
}
nav .menu-btn i{
    display: block;
    
}
}












/* bottom navbar css */

.bottom{
    width: 100vw;
    height: 44px;
    margin-top: 582px;
    background: rgba(0, 0, 0, 0);
    display: flex;
    text-align: center;
    margin-bottom: 34px;
    align-items: center;
    justify-content: center;
    position: fixed;
}
.uul{
    display: flex;
    font-size: 96%;
}
.lli{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.aa{
    text-decoration: none;
    color: aliceblue;
    background: rgba(44, 41, 41, 0.515);
    padding: 12px 14px 12px 14px ;
    border-radius: 59px;
    font-weight: 500;
}
.bb{
    margin-right: 143px;
}
.cc{
    margin-right: 143px;
}
.aa:hover{
    background: cyan;
    color: black;
    transition:  0.4s;
    font-weight: 800;
    font-size: 18px;


    border: 4px solid rgb(2, 250, 246);
    box-shadow: 0  0 90px rgb(245, 246, 245);
    border-radius: 9px;
    border-style:solid;
    padding: 6px 6px 6px 6px;
}


.test{
    height: 100vh;
    width: 100vw;
    background: red;
}
.test2{
    height: 100vh;
    width: 100vw;
    background: rgb(0, 179, 255);
}

@media (max-width:700px) {
    .bb, .cc{
        margin-right: 44px;
    }
    .bottom{
        margin-top: 602px;
    }
}
















/* cards */







input {

    display: none;
}

.contner {

    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 444px;
}

.cards {

    position: relative;
    height: 500px;
    width: 350px;
    margin-bottom: 450px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {

    position: absolute;
    width: 380px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #000;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 14px;
}

.infos span{

    display: block;
}

.infos .name{

    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 10px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 15.5px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact{

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .socials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.socials i{

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}



@media (max-width:2100px) {
    .contner{
        margin-left: 600px;
    }
}
@media (max-width:1800px) {
    .contner{
        margin-left: 400px;
    }
}
@media (max-width:1400px) {
    .contner{
        margin-left: 45px;
    }
}


@media (max-width:800px) {
    .cards label{
        width: 280px;

    }
    .contner{
        margin-left: 6px;
        display: none;
    }
}

@media (max-width:700px) {
    .contner{
        margin-left: 12px;
        width: fit-content;
        overflow: hidden;
    }
    .infos .name{
        font-size: 20px;
        letter-spacing: 4px;
    }
}

h2{
    text-align: center;
    color: white;
    margin-bottom: 10px;
    margin-top: 5px;
}
















/* // last div // */




.last{
    
    background: #000000;
    height: 100vh;
    width: 100vw;
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 19px;
}
.gif{
    display: flex;
    padding-bottom: 32px;
}
.gif ul{
    text-align: center;
    margin-right: 150px;
}

.tex-h{
    margin-top: 5px;
    display: flex;
    align-items: center;
    margin-left: 250px;
}
.tex-h ul{
    cursor: default;
}
.tex-h ul:hover{
    color: #fad00c;
}
.gif img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid limegreen;
    transition: 2s;
}
.gif img:hover{
    width: 110px;
    height: 110px;
    transform: scale(1.3s);
}

/* .tex-h ul li a{
    color: white;
}
.tex-h ul li a:hover{
    color: #00ff9d;
    font-weight: 400;
    transition: 0.1s;
} */


/* .tex-h ul li{
   list-style: none;
   margin-top: 32px;
} */





.req{
    text-align: center;
    width: 300px;
    height: 300px;
    border: 1px solid rgba(176, 6, 237, 0.874);
}
@media (max-width:700px) {
    .tex-h{
        margin-top: 5px;
        margin-left: 55px;
        text-align: center;
        display: flex;
    }
    .gif ul{
        text-align: center;
        margin-right: 32px;
    }
}
















/* //card2// */
.kods{
        display: flex;
        overflow-x: scroll;
       }

.containerr{
    width: 380px;
    height: 450px;
    margin-top: 33px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
    margin-left: 16px;
    /* overflow-x: scroll; */
}
.containerr .cardd{
    position: relative;
    width: 300px;
    height: 400px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-left: 100px; */
}
.containerr .cardd .imgBx,
.containerr .cardd .textBx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.containerr .cardd .imgBx{
    background: #ffff;
    height: 120px;
    z-index: 1;
    transform-origin: bottom;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.containerr .cardd:hover .imgBx{
    transform: translateY(-100%) rotateX(90deg);
}
.containerr .cardd .textBx{
    height: 280px;
    background: var(--clr);
    border-top: 8px solid #333;
    transform-origin: top;
    transition-delay: 0.5s;
    align-items: flex-end;
    overflow: hidden;
    border-radius: 12px;
}
.containerr .cardd .textBx h2{
    font-weight: 500;
    text-transform: uppercase;
    background: #fff;
    padding: 5px 25px;
    box-shadow: 0 0 0 8px #333;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.containerr .cardd:hover .textBx{
    transform: translateY(100%) rotateX(90deg);
}
.containerr .cardd .imgBx::before{
    content: '';
    position: absolute;
    width: 144px;
    height: 74px;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
    background: #fffffffc;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    z-index: 1;
}
.containerr .cardd .textBx::before{
   content: '';
   position: absolute;
   width: 160px;
    height: 80px;
    background: #333;
    top: -8px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}
.containerr .cardd .imgBx img{
    position: relative;
    top: 50px;
    z-index: 100;
}
img{
    width: 60px;
    height: 80px;
    border-radius: 5px;
    border: #333;
}
.containerr .cardd .content{
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
    transition-delay: 0s;
    transition: 0.5s;
    opacity: 0;
}
.containerr .cardd:hover .content{
    opacity: 1;
    transition-delay: 0.5s;
}
.containerr .cardd .content h2{
    font-weight: 600;
    letter-spacing: 0.1em;
    color: var(--clr);
}
.containerr .cardd .content p{
    color: #fff;
    text-align: center;
    font-size: x-large;
    font-family:monospace;
}
.containerr .cardd .content a{
    color: #ffffff;
    font-size: larger;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 30px;
    background: rgba(126, 252, 0, 0.762);
    font-weight: 600;
    border-radius: 9px;
}
.cardd{
    border-radius: 22px;
    margin-top: 22px;
}
.textBx h2{
    color: #323444;
}
@media (max-width:2600px) {
    .containerr{
        display: none;
    }
}
@media (max-width:800px) {
    .containerr{
        display: block;
        /* overflow-x: scroll; */
    }
    .new-desk{
        background: rgb(67, 66, 66);
        width: 100vw;
        height: 100%;
    }    
}







.hreo{
    color: #fff;
    position:absolute;
    top: 19vh;
    display: block;
  }
  .contu{
    width: 300px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fbfbfc;
    margin-left: 203px;
  }
  .lock{
    width: 100%;
    height: 100%;
    background: rgba(11, 203, 203, 0.184);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px) ;
  }
  
.lock span{
    font-size: 70px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
  }

  @media( max-width:970px) {
    .hreo{
        display: none;
    }
  }